<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <title>Personal Site</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="imgs/logo2.jpeg" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <div class="main_grid">
        <div class="card_1">
             <img src="imgs/Home Page/Information tab-bro.png" alt="services">
             <h3>About</h3>
        </div>
        <div class="card_2">
            <img src="imgs/Home Page/Publish article-bro.png" alt="services">
            <h3>Services</h3>
        </div>
        <div class="card_3">
            <img src="imgs/Home Page/Select house-bro.png" alt="services">
            <h3>Contact</h3>
        </div>
        <div class="m_state"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore eligendi dolore quasi ea perspiciatis adipisci porro modi, repudiandae quis. Officia sapiente placeat fuga possimus iste, tenetur voluptates quisquam consequuntur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium et tenetur fuga magnam mollitia, saepe dolor esse perspiciatis beatae voluptatem voluptas pariatur perferendis, laudantium earum minima quam maiores at Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid hic odio, quos alias dicta ducimus atque officiis distinctio, accusamus consectetur, consequuntur dolore! Ab voluptates repudiandae aperiam suscipit perferendis. Ratione soluta blanditiis esse at odio officiis vero earum aliquid. Vel, illo.</p></div>
        <img class="m_img" src="imgs/logo4.jpeg" alt="logo">

    </div>
    <footer>
        <p>Sherwood Digital &copy; 2022 - Noah Sherwood</p>
        <p>Site Plan</p>
        <a id="twitter" href="#">
            <img class="twitter" src="imgs/twitter.png" alt="twitter">
         <a id="instagram" href="#">
            <img class="instagram" src="imgs/instagram.png" alt="instagram">
        <a id="facebook" href="#">
            <img class="facebook" src="imgs/facebook.png" alt="facebook">
    </footer>
</body>
</html>